#    -*- mode: org -*-


Archived entries from file /home/kitkat/Documents/Notes/school/springfest/03-20-23-ellie_hill_how_to_do_research.org


* Retaining information.
:PROPERTIES:
:ARCHIVE_TIME: 2023-03-20 Mon 16:57
:ARCHIVE_FILE: ~/Documents/Notes/school/springfest/03-20-23-ellie_hill_how_to_do_research.org
:ARCHIVE_OLPATH: What Makes good research?
:ARCHIVE_CATEGORY: 03-20-23-ellie_hill_how_to_do_research
:END:
The pressure to preform knowlage, to be the person who names drops, is real.
Memory is hard too.
Managing anxiety is important.
Have a system to organize / referance knowlage.
Review before going to an artists talk or studio visit.
If you can talk for something about 90s, you can be considered an "expert"
